# RAPTOR LAKE KERNEL PATCHES - HEX FORMAT
# Generated by N.Mano
# Date: Thu 18 Dec 2025 04:04:30 PST
# Kernel: 25.2.0
# Total Patches: 65
# Optimized for: i9-13900K Raptor Lake
# Format: Find (Hex) | Replace (Hex) | Comment

========================================
        PATCHES 1-10: CORE SUPPORT
========================================

Patch 1: [1] i9-13900K Raptor Lake Support - Alder Lake to Raptor Lake - Patched by N.Mano
  Find (Hex):    a0 06 09 
  Replace (Hex): 71 06 0b 
  Length: 9 bytes

Patch 2: [2] AppleXcpmCfgLock - XCPM Bootstrap Force Success - Patched by N.Mano
  Find (Hex):    48 8b 1d 28 40 ab 00 
  Replace (Hex): 48 31 db 90 90 90 90 
  Length: 21 bytes

Patch 3: [3] AppleXcpmExtraMsrs - Core scope (76 cores) - Patched by N.Mano
  Find (Hex):    4c 00 00 00 00 00 00 00 00 00 00 00 0f 04 00 00 
  Replace (Hex): 4c 00 00 00 00 00 00 00 00 00 00 00 4c 00 00 00 
  Length: 48 bytes

Patch 4: [4] AppleXcpmExtraMsrs - Package scope - Patched by N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 dc 73 06 00 00 00 00 00 
  Length: 48 bytes

Patch 5: [5] AppleXcpmExtraMsrs - SMT scope - Patched by N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 
  Length: 48 bytes

Patch 6: [6] AppleCpuPmCfgLock - Core count 8 to 64 - Patched by N.Mano
  Find (Hex):    83 f8 80 
  Replace (Hex): 83 f8 00 
  Length: 9 bytes

Patch 7: [7] Fix CPU topology for i9-13900K (c1e108 to c1e118) - Patched by N.Mano
  Find (Hex):    c1 e1 08 
  Replace (Hex): c1 e1 18 
  Length: 9 bytes

Patch 8: [8] AppleXcpmExtraMsrs patch 1 - Patched by N.Mano
  Find (Hex):    06 0f 10 41 ba 00 00 00 00 
  Replace (Hex): 06 0f 10 41 ba 00 10 00 00 
  Length: 27 bytes

Patch 9: [9] AppleXcpmExtraMsrs patch 2 - Patched by N.Mano
  Find (Hex):    06 0f 10 48 07 00 01 
  Replace (Hex): 06 0f 10 48 07 00 07 
  Length: 21 bytes

Patch 10: [10] Disable Flex Ratio MSR 0x194 bit 4 - Patched by N.Mano
  Find (Hex):    06 0f 10 48 
  Replace (Hex): 06 0f 10 48 
  Length: 12 bytes

========================================
        PATCHES 11-20: RECOGNITION
========================================

Patch 11: [11] Fix CPU Core Count 128-24 - Patched by N.Mano
  Find (Hex):    80 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 12: [12] CPU Ratio Extension - i9-13900K - Patched by N.Mano
  Find (Hex):    83 ff 0f 
  Replace (Hex): 83 ff 3c 
  Length: 9 bytes

Patch 13: [13] Power Limit Bypass - i9-13900K - Patched by N.Mano
  Find (Hex):    74 10 
  Replace (Hex): eb 10 
  Length: 6 bytes

Patch 14: [14] macOS 25.2.0 Power Limit - By N.Mano
  Find (Hex):    b8 01 00 00 00 90 c1 e8 10 01 00 00 
  Replace (Hex): b8 01 00 00 00 90 c1 e8 10 02 00 00 
  Length: 36 bytes

Patch 15: [15] xcpm_core_scope_msrs - Enable all 76 cores - Patched N.Mano
  Find (Hex):    4c 00 00 00 00 00 00 00 00 00 00 00 0f 04 00 00 
  Replace (Hex): 4c 00 00 00 00 00 00 00 00 00 00 00 4c 00 00 00 
  Length: 48 bytes

Patch 16: [16] xcpm_pkg_scope_msrs - Package power management - Patched N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 00 00 40 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 dc 73 06 00 00 00 00 
  Length: 45 bytes

Patch 17: [17] xcpm_SMT_scope_msrs - SMT power management - Patched N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 
  Length: 48 bytes

Patch 18: [18] _xcpm_bootstrap - Force success - Patched N.Mano
  Find (Hex):    48 85 db 75 39 
  Replace (Hex): 48 31 c0 c3 90 
  Length: 15 bytes

Patch 19: [19] Patch 1: CPU Model Recognition - Patched by N.Mano
  Find (Hex):    bf 06 00 00 00 
  Replace (Hex): bf 07 00 00 00 
  Length: 15 bytes

Patch 20: [20] Patch 2: CPU Family Fix - Patched by N.Mano
  Find (Hex):    83 f8 06 
  Replace (Hex): 83 f8 07 
  Length: 9 bytes

========================================
        PATCHES 21-30: PERFORMANCE
========================================

Patch 21: [21] Patch 3: CPU Model Fix (Alternative) - Patched by N.Mano
  Find (Hex):    b8 06 00 00 00 
  Replace (Hex): b8 07 00 00 00 
  Length: 15 bytes

Patch 22: [22] Patch 4: MSR Power Control (CRITICAL) - Patched by N.Mano
  Find (Hex):    41 b8 01 00 00 00 
  Replace (Hex): 41 b8 00 00 00 00 
  Length: 18 bytes

Patch 23: [23] Patch 5: XCPM Bootstrap +0x33 - Patched by N.Mano
  Find (Hex):    c6 43 33 01 
  Replace (Hex): c6 43 33 00 
  Length: 12 bytes

Patch 24: [24] Patch 7: XCPM Raptor Lake Stepping Check - Patched by N.Mano
  Find (Hex):    0f 82 0b 01 00 00 
  Replace (Hex): 90 90 90 90 90 90 
  Length: 18 bytes

Patch 25: [25] Patch 8: XCPM MSR 0x774 HWP - Patched by N.Mano
  Find (Hex):    b9 74 07 00 00 0f 30 
  Replace (Hex): b9 74 07 00 00 90 90 
  Length: 21 bytes

Patch 26: [26] Patch 9: CPU Model Check Bypass - Patched by N.Mano
  Find (Hex):    83 fb 06 75 
  Replace (Hex): 83 fb 06 90 
  Length: 12 bytes

Patch 27: [27] Fix Core Count 32-24 - Patched by N.Mano
  Find (Hex):    20 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 28: [28] Raptor Lake Performance unlock - Patched by N.Mano
  Find (Hex):    83 f8 0f 0f 
  Replace (Hex): 83 f8 3c 0f 
  Length: 12 bytes

Patch 29: [29] CPU Ratio Unlock - Patched by N.Mano
  Find (Hex):    83 f8 0f 
  Replace (Hex): 83 f8 3c 
  Length: 9 bytes

Patch 30: [30] Changes CPU ratio limit from 0x0F to 0x5A - Patched by N.Mano
  Find (Hex):    83 f8 0f 
  Replace (Hex): 83 f8 5a 
  Length: 9 bytes

========================================
        PATCHES 31-40: CORE COUNT
========================================

Patch 31: [31] i9-13900K Max Turbo 5.8GHz CPU ID Fix - Patched by N.Mano
  Find (Hex):    83 f8 0f 
  Replace (Hex): 83 f8 3a 
  Length: 9 bytes

Patch 32: [32] Enable Performance States - Patched by N.Mano
  Find (Hex):    83 f8 07 74 10 
  Replace (Hex): 83 f8 07 75 10 
  Length: 15 bytes

Patch 33: [33] Enable All Performance States - Patched by N.Mano
  Find (Hex):    0f 84 
  Replace (Hex): 90 90 
  Length: 6 bytes

Patch 34: [34] CPU Core Count Fix - Patched by N.Mano
  Find (Hex):    0a 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 35: [35] Fix machdep.cpu.cores_per_package from 128 to 24 - Patched by N.Mano
  Find (Hex):    80 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 36: [36] Fix machdep.cpu.logical_per_package from 128 to 24 - Patched by N.Mano
  Find (Hex):    80 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 37: [37] Fix physical core count: 8 to 24 for i9-13900K - Patched by N.Mano
  Find (Hex):    08 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 38: [38] Fix Logical core_count- Set 32 to 24 - Patched by N.Mano
  Find (Hex):    20 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 39: [39] Fix logical_per_package 128-24 (i9-13900K) - Patched by N.Mano
  Find (Hex):    80 00 00 00 
  Replace (Hex): 18 00 00 00 
  Length: 12 bytes

Patch 40: [40] AppleRTC - Z790 BIOS reset fix - Patched by N.Mano
  Find (Hex):    85 c0 74 1a b8 00 00 00 00 
  Replace (Hex): 85 c0 eb 1a b8 00 00 00 00 
  Length: 27 bytes

========================================
        PATCHES 41-50: REGISTER FIXES
========================================

Patch 41: [41] Panic handling - Generic 750D-EB0D - Patched by N.Mano
  Find (Hex):    75 0d 
  Replace (Hex): eb 0d 
  Length: 6 bytes

Patch 42: [42] 1. MOV EAX,8 - MOV EAX,8 -24 - Patched by N.Mano
  Find (Hex):    b8 08 00 00 00 
  Replace (Hex): b8 18 00 00 00 
  Length: 15 bytes

Patch 43: [43] 2. MOV ECX,8 - MOV ECX,24 - Patched by N.Mano
  Find (Hex):    b9 08 00 00 00 
  Replace (Hex): b9 18 00 00 00 
  Length: 15 bytes

Patch 44: [44] 3. MOV EDX,8 - MOV EDX,24 - Patched by N.Mano
  Find (Hex):    ba 08 00 00 00 
  Replace (Hex): ba 18 00 00 00 
  Length: 15 bytes

Patch 45: [45] 4. MOV EBX,8 - MOV EBX,24 - Patched by N.Mano
  Find (Hex):    bb 08 00 00 00 
  Replace (Hex): bb 18 00 00 00 
  Length: 15 bytes

Patch 46: [46] 5. MOV ESI,8 - MOV ESI,24 - Patched by N.Mano
  Find (Hex):    be 08 00 00 00 
  Replace (Hex): be 18 00 00 00 
  Length: 15 bytes

Patch 47: [47] 6. MOV EDI,8 - MOV EDI,24 - Patched by N.Mano
  Find (Hex):    bf 08 00 00 00 
  Replace (Hex): bf 18 00 00 00 
  Length: 15 bytes

Patch 48: [48] Disable MSR 0x1FC read for Raptor Lake - Patched by N.Mano
  Find (Hex):    55 48 89 e5 83 3d b5 b0 88 00 00 74 10 b9 fc 01 00 00 0f 32 89 d2 0d 00 00 10 00 0f 30 5d c3 90 55 
  Replace (Hex): 55 31 c0 c3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 
  Length: 99 bytes

Patch 49: [49] Fix 8-core check for 13900K - Patched by N.Mano
  Find (Hex):    83 c8 08 
  Replace (Hex): 83 c8 18 
  Length: 9 bytes

Patch 50: [50] Fix 16-core check for 13900K - Patched by N.Mano
  Find (Hex):    83 c8 10 
  Replace (Hex): 83 c8 18 
  Length: 9 bytes

========================================
        PATCHES 51-65: EXTENDED SUPPORT
========================================

Patch 51: [51] Core Count - 16 to 64 cores - Patched by N.Mano
  Find (Hex):    83 f8 10 
  Replace (Hex): 83 f8 40 
  Length: 9 bytes

Patch 52: [52] Core Count - 24 to 64 cores - Patched by N.Mano
  Find (Hex):    83 f8 18 
  Replace (Hex): 83 f8 40 
  Length: 9 bytes

Patch 53: [53] Core Count - 32 to 64 cores - Patched by N.Mano
  Find (Hex):    83 f9 20 
  Replace (Hex): 83 f8 40 
  Length: 9 bytes

Patch 54: [54] Universal CPU ID Support - Alder/Raptor/Raptor Refresh - By N.Mano
  Find (Hex):    a0 06 09 
  Replace (Hex): 71 06 0b 
  Length: 9 bytes

Patch 55: [55] CPU ID for 14th Gen Raptor Lake Refresh - By N.Mano
  Find (Hex):    a0 06 09 
  Replace (Hex): 72 06 0c 
  Length: 9 bytes

Patch 56: [56] Core Count 8 to 16 (i5/i7 Alder/Raptor Lake) - By N.Mano
  Find (Hex):    83 f8 80 
  Replace (Hex): 83 fa 00 
  Length: 9 bytes

Patch 57: [57] Core Count 8 to 24 (i9-13900K/14900K) - By N.Mano
  Find (Hex):    83 f8 80 
  Replace (Hex): 83 f8 00 
  Length: 9 bytes

Patch 58: [58] Core Count 8 to 32 (Xeon/i9 Extreme) - By N.Mano
  Find (Hex):    83 f8 80 
  Replace (Hex): 83 f8 10 
  Length: 9 bytes

Patch 59: [59] CPU Topology for 8P+8E (i7-13700K) - By N.Mano
  Find (Hex):    c1 e1 08 
  Replace (Hex): c1 e1 1c 
  Length: 9 bytes

Patch 60: [60] CPU Topology for 6P+8E (i5-13600K) - By N.Mano
  Find (Hex):    c1 e1 08 
  Replace (Hex): c1 e1 18 
  Length: 9 bytes

Patch 61: [61] Power Limits 65W TDP (Non-K CPUs) - By N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 6b d8 f7 00 00 00 00 00 
  Length: 48 bytes

Patch 62: [62] Power Limits 125W TDP (K-series CPUs) - By N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 dc 73 06 00 00 00 00 00 
  Length: 48 bytes

Patch 63: [63] Power Limits 35W TDP (Mobile CPUs) - By N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 1c d9 e1 00 00 00 00 00 
  Length: 48 bytes

Patch 64: [64] Universal XCPM Bootstrap Force Success - By N.Mano
  Find (Hex):    48 8b 1d 28 40 ab 00 
  Replace (Hex): 48 31 db 90 90 90 90 
  Length: 21 bytes

Patch 65: [65] Universal SMT Scope MSR - By N.Mano
  Find (Hex):    04 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 
  Replace (Hex): 04 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 
  Length: 48 bytes

========================================
           HEX CONVERSION NOTES
========================================
1. Base64 to Hex conversion complete for all 65 patches
2. All hex values are space-separated for readability
3. Byte counts shown for each patch
4. Use for manual patching or verification

